{
  "ConnectionStrings": {
    "PilatesDb": "Host=pilates-db.colgvokvhzcp.eu-west-1.rds.amazonaws.com;Database=pilatesdb;Username=postgres;Password=Z8UqABE5rxGOaenwMtxR"
  },
  "Authorization": {
    "Issuer": "https://cognito-idp.eu-west-1.amazonaws.com/eu-west-1_Zc2vdZfbp"
  }
}
